<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <changeSet author="lmborges" id="20210420-1" dbms="postgresql">
        <createSequence sequenceName="cliente_pk_seq"/>
    </changeSet>
    <changeSet author="lmborges" id="20210420-2" dbms="postgresql">
        <createTable tableName="cliente">
            <column name="id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="nome" type="VARCHAR(200)"/>
            <column name="data_nascimento" type="TIMESTAMP(6) WITHOUT TIME ZONE"/>
        </createTable>
    </changeSet>
    <changeSet author="lmborges" id="20210420-3" dbms="postgresql">
        <addPrimaryKey columnNames="id" constraintName="cliente_pk" tableName="cliente"/>
    </changeSet>
</databaseChangeLog>